<head>
   <title>My profile</title>
  <link rel="stylesheet" ref="style.css">
  <link  href="all.css" rel="stylesheet">
</head>

<body>
	<div class="header-section">
    <h5> Hello and Welcome </h5>
    <h1>Mohamed Amine Guedria</h1>
  <p> <i class="fas fa-user-graduate"></i></p>
    <h4> Mechatronic Student </h4>
  </div>
  <div class="header_info">
    <p>25</p>
    <p>Gutenbergstraße 6, 89073 Ulm</p>
    <p>+49 176 36858846</p>
    <p>guedria.amine@gmail.com</p>
  </div>

  <div class="header_dis">
    <i class="fas fa-user-graduate"></i>
    <p>I am a mechatronic student specialise in Mechatronic systems in the vehicle  with an eagerness to learn and i found a passion in coding.
    <p class="sub-header">
      <p>Do you want to know more about me ?</p>
      <a href="https://www.linkedin.com/in/amine-guedria-89a13a197/">Click hier</a>
  </div>

  <div class="highlights">
    <div class="card">
      <img src="https://www.pinclipart.com/picdir/big/355-3553881_stockvader-predicted-adig-user-profile-icon-png-clipart.png" width="100" alt="">
    <h3>Fast</h3>
    <p>A very fast app</p>
    </div>

    <div>
      <img src="https://www.pinclipart.com/picdir/big/355-3553881_stockvader-predicted-adig-user-profile-icon-png-clipart.png" width="100" alt="">
      <h3>Awesome</h3>
      <p>A very awesome app</p>
    </div>

    <div>
      <img src="https://www.pinclipart.com/picdir/big/355-3553881_stockvader-predicted-adig-user-profile-icon-png-clipart.png" width="100" alt="">
      <h3>Smart</h3>
      <p>A very smart app</p>
    </div>
    <p class="sub-header">
      <a href="httpw://www.google.com">Apply now</a><br>
      Now or never xD
    </p>
  </div>

  <footer class="footer">
    I am a footer
  </footer>
</body>
